info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=64 scaleH=253 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_20px_0.tga"
chars count=191
char id=32   x=45    y=60    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=63    y=123   width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=60    y=226   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=138   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=17    y=46    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=14    y=88    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=45    y=123   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=63    y=167   width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=57    y=45    width=3     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=60    y=45    width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=23    y=247   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=12    y=240   width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=63    y=171   width=1     height=3     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=8     y=75    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=48    y=60    width=1     height=1     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=58    y=147   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=21    y=174   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=8     y=210   width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=28    y=174   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=35    y=174   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=26    y=150   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=42    y=172   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=14    y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=7     y=174   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=21    y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=42    y=196   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=63    y=158   width=1     height=9     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=63    y=147   width=1     height=11    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=32    y=221   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=0     y=248   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=24    y=221   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=49    y=196   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=26    y=100   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=36    y=124   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=11    y=114   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=54    y=74    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=27    y=126   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=18    y=150   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=21    y=114   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=18    y=138   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=63    y=135   width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=0     y=162   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=9     y=138   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=7     y=162   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=0     y=114   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=27    y=138   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=31    y=112   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=36    y=136   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=41    y=111   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=54    y=135   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=0     y=150   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=9     y=150   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=51    y=111   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=0     y=126   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=21    y=75    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=53    y=87    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=9     y=126   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=18    y=126   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=3     y=61    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=59    y=99    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=54    y=45    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=26    y=240   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=27    y=99    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=61    y=72    width=2     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=0     y=231   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=14    y=162   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=7     y=231   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=21    y=162   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=14    y=231   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=60    y=111   width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=28    y=162   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=35    y=162   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=63    y=54    width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=0     y=61    width=3     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=42    y=160   width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=63    y=42    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=13    y=222   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=28    y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=42    y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=49    y=160   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=56    y=159   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=55    y=226   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=49    y=227   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=0     y=210   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=40    y=221   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=47    y=218   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=52    y=208   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=54    y=217   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=0     y=174   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=21    y=231   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=45    y=45    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=35    y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=59    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=14    y=100   width=9     height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=49    y=74    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=63    y=30    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=31    y=46    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=42    y=148   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=33    y=239   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=54    y=123   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=36    y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=9     y=46    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=42    y=30    width=3     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=13    y=102   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=55    y=235   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=6     y=240   width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=8     y=248   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=37    y=15    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=0     y=102   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=54    y=86    width=10    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=28    y=247   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=45    y=208   width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=45    y=239   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=50    y=236   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=23    y=100   width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=14    y=174   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=26    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=13    y=75    width=1     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=60    y=230   width=3     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=61    y=217   width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=40    y=239   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=0     y=240   width=6     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=40    y=87    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=27    y=87    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=0     y=90    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=34    y=150   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=0     y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=11    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=37    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=48    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=19    y=61    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=8     y=61    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=38    y=75    width=16    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=16    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=45    y=30    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=54    y=30    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=36    y=31    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=40    y=61    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=6     y=61    width=2     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=62    y=15    width=2     height=15    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=50    y=45    width=4     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=58    y=60    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=37    y=99    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=27    y=31    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=52    y=15    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=42    y=15    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=32    y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=22    y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=30    y=61    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=19    y=240   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=48    y=99    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=18    y=31    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=9     y=31    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=0     y=31    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=49    y=60    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=0     y=46    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=45    y=135   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=50    y=147   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=49    y=172   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=56    y=171   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=0     y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=7     y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=35    y=210   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=7     y=76    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=0     y=222   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=14    y=75    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=56    y=195   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=28    y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=35    y=186   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=28    y=210   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=12    y=210   width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=61    y=60    width=2     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=4     y=210   width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=42    y=208   width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=42    y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=49    y=184   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=56    y=183   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=0     y=198   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=7     y=198   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=14    y=198   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=14    y=210   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=16    y=247   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=35    y=230   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=21    y=198   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=28    y=198   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=35    y=198   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=21    y=210   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=38    y=46    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=24    y=46    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=0     y=76    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
